<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>bienvenido al frontend</h1>

    <p>javascript se puede ejecutar en dos tipos de 
        entorno
    </p>
    <ul>
        <li>los navegadores web: firefox  chrome, edge (frontend)</li>
        <li>node js (frontend y backend)</li>
    </ul>

    <div> 
        contenido
    </div>
    <script src="reproductor_musica.js">
    </script>
</body>
</html>